{
"BASEINFO":
{
"FROM":
[
"Z_ARBOL_PUC",
"Z_DEBITOS_CREDITOS_AUX",
"Z_DEBITOS_CREDITOS_AUX_N2",
"Z_DEBITOS_CREDITOS_AUX_N3",
"Z_DEBITOS_CREDITOS_AUX_N4",
"Z_DEBITOS_CREDITOS_AUX_N5",
"Z_DEBITOS_CREDITOS_AUX_N6",
"Z_DEBITOS_CREDITOS_AUX_N7",
"Z_DEBITOS_CREDITOS_AUX_N8",
"Z_SALDOS_INICIALES_N1",
"Z_SALDOS_INICIALES_N2",
"Z_SALDOS_INICIALES_N3",
"Z_SALDOS_INICIALES_N4",
"Z_SALDOS_INICIALES_N5",
"Z_SALDOS_INICIALES_N6"
],
"ASSOCIATED":
[],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}