--@AbapCatalog.sqlViewName: 'EJEMPLOSQL'
---@AbapCatalog.compiler.compareFilter: true
--@AbapCatalog.preserveKey: true
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'prueba BP'
define view entity Z_ejemplo_BP as select from I_Customer as custo
  
{
   custo.Customer,
   custo.
   CustomerName,
   custo.
   CustomerFullName,
   custo.
   BPCustomerName,
   custo.
   BPCustomerFullName,
   custo.
   CreatedByUser,
   custo.
   CreationDate,
   custo.
   AddressID,
   custo.
   CustomerClassification,
   custo.
   VATRegistration,
   custo.
   CustomerAccountGroup,
   custo.
   AuthorizationGroup,
   custo.
   DeliveryIsBlocked,
   custo.
   PostingIsBlocked,
   custo.
   BillingIsBlockedForCustomer,
   custo.
   OrderIsBlockedForCustomer,
   custo.
   InternationalLocationNumber1,
   custo.
   IsOneTimeAccount,
   custo.
   TaxJurisdiction,
   custo.
   Industry,
   custo.
   TaxNumberType,
   custo.
   TaxNumber1,
   custo.
   TaxNumber2,
   custo.
   TaxNumber3,
   custo.
   TaxNumber4,
   custo.
   TaxNumber5,
   custo.
   TaxNumber6,
   custo.
   CustomerCorporateGroup,
   custo.
   Supplier,
   custo.
   NielsenRegion,
   custo.
   IndustryCode1,
   custo.
   IndustryCode2,
   custo.
   IndustryCode3,
   custo.
   IndustryCode4,
   custo.
   IndustryCode5,
   custo.
   Country,
   custo.
   OrganizationBPName1,
   custo.
   OrganizationBPName2,
   custo.
   CityName,
   custo.
   PostalCode,
   custo.
   StreetName,
   custo.
   SortField,
   custo.
   FaxNumber,
   custo.
   BR_SUFRAMACode,
   custo.
   Region,
   custo.
   TelephoneNumber1,
   custo.
   TelephoneNumber2,
   custo.
   AlternativePayerAccount,
   custo.
   DataMediumExchangeIndicator,
   custo.
   VATLiability,
   custo.
   IsBusinessPurposeCompleted,
   custo.
   ResponsibleType,
   custo.
   FiscalAddress,
   custo.
   NFPartnerIsNaturalPerson,
   custo.
   DeletionIndicator,
   custo.
   Language,
   custo.
   TradingPartner,
   custo.
   DeliveryDateTypeRule,
   custo.
   ExpressTrainStationName,
   custo.
   TrainStationName,
   custo.
   InternationalLocationNumber2,
   custo.
   InternationalLocationNumber3,
   custo.
   CityCode,
   custo.
   County,
   custo.
   CustomerHasUnloadingPoint,
   custo.
   CustomerWorkingTimeCalendar,
   custo.
   IsCompetitor,
   custo.
   TaxInvoiceRepresentativeName,
   custo.
   BusinessType,
   custo.
   IndustryType,
   custo.
   TW_CollvBillingIsSupported,
   custo.
   AlternativePayeeIsAllowed,
   custo.
   FreeDefinedAttribute01,
   custo.
   FreeDefinedAttribute02,
   custo.
   FreeDefinedAttribute03,
   custo.
   FreeDefinedAttribute04,
   custo.
   FreeDefinedAttribute05,
   custo.
   FreeDefinedAttribute06,
   custo.
   FreeDefinedAttribute07,
   custo.
   FreeDefinedAttribute08,
   custo.
   FreeDefinedAttribute09,
   custo.
   FreeDefinedAttribute10,
   custo.
   PaymentReason,
   custo.
   CustomerConditionGroup1,
   custo.
   CustomerConditionGroup2,
   custo.
   CustomerConditionGroup3,
   custo.
   CustomerConditionGroup4,
   custo.
   CustomerConditionGroup5,
   custo.
   IsSalesProspect,
   custo.
   PaymentIsBlockedForCustomer,
   custo.
   IsConsumer,
   custo.
   DataControllerSet,
   custo.
   DataController1,
   custo.
   DataController2,
   custo.
   DataController3,
   custo.
   DataController4,
   custo.
   DataController5,
   custo.
   DataController6,
   custo.
   DataController7,
   custo.
   DataController8,
   custo.
   DataController9,
   custo.
   DataController10,
   custo.
   BusinessPartnerName1,
   custo.
   BusinessPartnerName2,
   custo.
   BusinessPartnerName3,
   custo.
   BusinessPartnerName4,
   custo.
   BPAddrCityName,
   custo.
   BPAddrStreetName,
   custo.
   AddressSearchTerm1,
   custo.
   AddressSearchTerm2,
   custo.
   DistrictName,
   custo.
   POBoxDeviatingCityName,
   custo.
   BusinessPartnerFormOfAddress,
   custo.
   _AddressDefaultRepresentation,
   custo.
   _AddressRepresentation,
   custo.
   _ContactPerson,
   custo.
   _CorrespondingSupplier,
   custo.
   _CreatedByUser,
   custo.
   _CustomerAccountGroupText,
   custo.
   _CustomerAddr,
   custo.
   _CustomerAddrSalesAreaTax,
   custo.
   _CustomerClassification,
   custo.
   _CustomerClassificationText,
   custo.
   _CustomerCompany,
   custo.
   _CustomerHierarchyNode,
   custo.
   _CustomerSalesArea,
   custo.
   _CustomerSalesAreaTax,
   custo.
   _CustomerToBusinessPartner,
   custo.
   _GlobalCompany,
   custo.
   _StandardAddress
}
where Customer = '0048100001'
